# quiz-challenge

./: Quiz-Presentation.pptx
Client/: README.md  index.html  package.json  webpack.config.js
Client/src/: App.js  Quiz.js  Quizzes.js  ResultBoard.js  index.js  main.css
Client/static/: bookmarklet.js  bootstrap.js
Server/quizz/: .gitignore  application.yml  build.gradle  quiz.mv.db  quiz.trace.db  settings.gradle
Server/quizz/gradle/wrapper/: gradle-wrapper.properties
Server/quizz/src/main/java/uk/sky/quizz/: Application.java
Server/quizz/src/main/java/uk/sky/quizz/controllers/: AnswerController.java  MainController.java  PlayerController.java  QuizController.java  QuizResponseController.java
Server/quizz/src/main/java/uk/sky/quizz/domain/: Answer.java  Player.java  Question.java  Quiz.java  Quizz.java  Show.java  UserScore.java
Server/quizz/src/main/java/uk/sky/quizz/repositories/: AnswerRepository.java  PlayerRepository.java  QuestionRepository.java  QuizRepository.java  ShowRepository.java
Server/quizz/src/main/resources/: data.sql  import.sql
