group 'quizz'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.3.5.RELEASE'
    }
}

repositories {
    mavenCentral()
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
	compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.8'

    compile 'com.h2database:h2'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
	compile 'org.springframework.boot:spring-boot-starter-data-rest'
    testCompile("junit:junit")
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.13'
}