group 'quizz'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.5.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'DEV'
    version =  '1'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    // tag::jetty[]
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile("org.springframework.boot:spring-boot-starter-jetty")
    // end::jetty[]
    // tag::actuator[]
    compile("org.springframework.boot:spring-boot-starter-actuator")

	compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.8'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '1.3.5.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '1.3.5.RELEASE'


    compile 'mysql:mysql-connector-java:5.1.31',
        'org.apache.tomcat:tomcat-jdbc:7.0.54',
        'org.springframework.retry:spring-retry',
        'org.springframework.data:spring-data-jpa'



        // end::actuator[]
    testCompile("junit:junit")
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.13'
}